---
- name: Collect package facts
  ansible.builtin.package_facts:
    manager: "pacman"

- name: Check if package(s) are installed
  ansible.builtin.set_fact:
    missing_packages: "{{ pacman_install_pkgs | difference(ansible_facts.packages) }}"

# perform full upgrade if we're going to be installing something in order to
# prevent a partial upgrade
- name: Update pacman cache & perform full system upgrade
  become: true
  community.general.pacman:
    update_cache: true
    upgrade: true
  when: missing_packages

- name: Installing package(s)
  become: true
  community.general.pacman:
    state: present
    name: "{{ pacman_install_pkgs }}"
  when: missing_packages

- name: Re-collect package facts
  ansible.builtin.package_facts:
    manager: "pacman"
  when: missing_packages

- name: Re-check if package(s) are installed
  ansible.builtin.set_fact:
    missing_packages: "{{ pacman_install_pkgs | difference(ansible_facts.packages) }}"
  when: missing_packages

# we don't want to install packages that aren't "real" since it causes the
# earlier check for the package's existence to always trigger a package
# install/upgrade on every invocation. This throws a failure if the package
# isn't "real" so it can be resolved (e.g. by replacing the package name with
# the real package name(s)).
- name: Validate that package is not a virtual/meta/group package
  ansible.builtin.fail:
    msg: "package(s) still missing"
  when: missing_packages
